<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.mohitkumar.recylcerexoplayer.Fragments.NearByFragment">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        >
    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/colorPrimary"
        >
    </View>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/recycler_view"
        >
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
